USERSESSION_SERVICE = com.skip.session.UserSession
PAYMENTSESSION_SERVICE = com.skip.session.PaymentSession
PRODUCTSESSION_SERVICE = com.skip.session.ProductSession
PURCHASESSESSION_SERVICE = com.skip.session.PurchasesSession
PURCHASEDETAILSSESSION_SERVICE = com.skip.session.PurchaseDetailsSession
SHOPSESSION_SERVICE = com.skip.session.ShopSession
SOCIALSESSION_SERVICE = com.skip.session.SocialSession
TOKENSESSION_SERVICE = com.skip.session.TokenSession